<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<HBox alignment="CENTER" prefHeight="700" prefWidth="600"
      fx:controller="ca.ethanelliott.upnext.controllers.FxFXMLController" xmlns:fx="http://javafx.com/fxml/1">
    <style>
        -fx-background: #303030;
    </style>
    <VBox alignment="CENTER" spacing="20">
        <ImageView fitWidth="40" preserveRatio="true">
            <Image url="@music_note.png"/>
        </ImageView>
        <HBox alignment="CENTER">
            <Label text="UP">
                <style>
                    -fx-font-family: Arial;
                    -fx-font-weight: bold;
                    -fx-font-size: 32;
                </style>
            </Label>
            <Label text="NEXT">
                <style>
                    -fx-font-family: Arial;
                    -fx-font-weight: 100;
                    -fx-font-size: 32;
                </style>
            </Label>
            <Label text="SERVER">
                <style>
                    -fx-font-family: Arial;
                    -fx-font-weight: 100;
                    -fx-font-style: italic;
                    -fx-font-size: 32;
                </style>
            </Label>
        </HBox>
        <HBox alignment="CENTER">
            <Label text="Welcome to the control center!">
                <style>
                    -fx-font-family: Arial;
                    -fx-font-weight: 100;
                    -fx-font-style: italic;
                    -fx-font-size: 16;
                </style>
            </Label>
        </HBox>
        <VBox alignment="CENTER" spacing="10" prefHeight="400" prefWidth="200">
            <GridPane prefHeight="400" prefWidth="200" alignment="CENTER" vgap="15" hgap="10">
                <Label text="Status: " GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <style>
                        -fx-font-family: Arial;
                        -fx-font-weight: 100;
                        -fx-font-size: 20;
                    </style>
                </Label>
                <Label text="-" fx:id="isRunning" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <style>
                        -fx-font-family: Arial;
                        -fx-font-weight: 100;
                        -fx-font-size: 20;
                    </style>
                </Label>
                <Label text="Port: " GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <style>
                        -fx-font-family: Arial;
                        -fx-font-weight: 100;
                        -fx-font-size: 20;
                    </style>
                </Label>
                <Label text="-" fx:id="portNumber" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <style>
                        -fx-font-family: Arial;
                        -fx-font-weight: 100;
                        -fx-font-size: 20;
                    </style>
                </Label>
                <Label text="Client Count: " GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <style>
                        -fx-font-family: Arial;
                        -fx-font-weight: 100;
                        -fx-font-size: 20;
                    </style>
                </Label>
                <Label text="-" fx:id="clientCount" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <style>
                        -fx-font-family: Arial;
                        -fx-font-weight: 100;
                        -fx-font-size: 20;
                    </style>
                </Label>
            </GridPane>
        </VBox>
        <FlowPane vgap="10" hgap="20" alignment="CENTER" prefWidth="600">
            <Button fx:id="stopButton" text="STOP" onAction="#stopServer" prefWidth="200">
                <style>
                    -fx-background-color: #1db954;
                    -fx-border-color: #1db954;
                    -fx-text-fill: #ffffff;
                    -fx-font-size: 20;
                    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
                </style>
            </Button>
        </FlowPane>
    </VBox>
</HBox>