# UpNextJava

./: pom.xml
src/ca/ethanelliott/upnext/: UpNextMain.java
src/ca/ethanelliott/upnext/client/: UpNext.java  UpNextClient.java
src/ca/ethanelliott/upnext/client/controllers/: joinController.java  landingController.java  mainController.java  queueController.java  searchController.java  spotifyAuthController.java  startController.java
src/ca/ethanelliott/upnext/client/interfaces/: join.fxml  landing.fxml  main.fxml  queue.fxml  search.fxml  spotifyAuth.fxml  start.fxml
src/ca/ethanelliott/upnext/client/interfaces/style/: style.css
src/ca/ethanelliott/upnext/controllers/: FxFXMLController.java
src/ca/ethanelliott/upnext/database/: Database.java  TableCreateStatements.java
src/ca/ethanelliott/upnext/requests/: HTTPRequest.java  HTTPRequestBuilder.java  HTTP_METHODS.java  Response.java
src/ca/ethanelliott/upnext/server/: UpNextServer.java
src/ca/ethanelliott/upnext/server/controllers/: FxFXMLController.java
src/ca/ethanelliott/upnext/server/database/: Database.java  TableCreateStatements.java
src/ca/ethanelliott/upnext/server/interfaces/: main.fxml
src/ca/ethanelliott/upnext/server/requests/: HTTPRequest.java  HTTPRequestBuilder.java  HTTP_METHODS.java  Response.java
src/ca/ethanelliott/upnext/server/socket/: Message.java  MessageData.java  Messenger.java  SocketServer.java  SocketThread.java
src/ca/ethanelliott/upnext/server/spotify/: Credentials.java  CredentialsBuilder.java  SpotifyApi.java  SpotifyRequest.java  SpotifyRequestBuilder.java  WebApiRequestBuilder.java
src/ca/ethanelliott/upnext/server/spotify/apis/: AlbumsAPI.java  ArtistsAPI.java  UsersAPI.java  (+6 more)
src/ca/ethanelliott/upnext/server/upnext/: Party.java  PartyBuilder.java  PlaylistAdded.java  PlaylistEntry.java  UpNext.java  User.java
src/ca/ethanelliott/upnext/socket/: Message.java  MessageData.java  Messenger.java  SocketMessenger.java  SocketServer.java  SocketThread.java
src/ca/ethanelliott/upnext/spotify/: Credentials.java  CredentialsBuilder.java  SpotifyApi.java  SpotifyRequest.java  SpotifyRequestBuilder.java
src/ca/ethanelliott/upnext/spotify/apis/: AlbumsAPI.java  ArtistsAPI.java  BrowseAPI.java  LibraryAPI.java  PlayerAPI.java  PlaylistAPI.java  SearchAPI.java  TracksAPI.java
src/ca/ethanelliott/upnext/upnext/: Party.java  PlaylistAdded.java  PlaylistEntry.java  UpNext.java  User.java
src/resources/: main.fxml
(+35 files in other folders)
