<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox styleClass="container" alignment="CENTER" prefHeight="800" prefWidth="1000"
      fx:controller="ca.ethanelliott.upnext.client.controllers.landingController" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" spacing="40">
        <ImageView fitWidth="50" preserveRatio="true">
            <Image url="@../../resources/music_note.png"/>
        </ImageView>
        <HBox alignment="CENTER">
            <Label text="UP">
                <style>
                    -fx-font-family: Arial;
                    -fx-font-weight: bold;
                    -fx-font-size: 48;
                </style>
            </Label>
            <Label text="NEXT">
                <style>
                    -fx-font-family: Arial;
                    -fx-font-weight: 100;
                    -fx-font-style: italic;
                    -fx-font-size: 48;
                </style>
            </Label>
        </HBox>
        <HBox alignment="CENTER">
            <Label text="Join a party, or start your own!">
                <style>
                    -fx-font-family: Arial;
                    -fx-font-size: 22;
                </style>
            </Label>
        </HBox>
        <VBox alignment="CENTER" prefWidth="600" spacing="40">
            <Button styleClass="button-full" fx:id="joinButton" onAction="#joinParty" text="JOIN A PARTY" prefWidth="600"/>
            <Button styleClass="button-outline" fx:id="startButton" onAction="#startParty" text="START A PARTY" prefWidth="600"/>
        </VBox>
    </VBox>
</HBox>