<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<VBox styleClass="container" prefHeight="800" prefWidth="500" HBox.hgrow="ALWAYS"
      fx:controller="ca.ethanelliott.upnext.client.controllers.searchController" xmlns:fx="http://javafx.com/fxml/1">
    <VBox HBox.hgrow="ALWAYS" alignment="CENTER" VBox.vgrow="ALWAYS">
        <HBox styleClass="header-container" prefHeight="64" HBox.hgrow="ALWAYS">
            <HBox spacing="12" alignment="CENTER_LEFT" prefHeight="64" HBox.hgrow="ALWAYS">
                <ImageView fitHeight="24" preserveRatio="true">
                    <Image url="@../../resources/music_note.png"/>
                </ImageView>
                <HBox alignment="CENTER_LEFT" prefHeight="64">
                    <Label text="Search">
                        <style>
                            -fx-font-family: Arial;
                            -fx-font-weight: bold;
                            -fx-font-size: 24;
                        </style>
                    </Label>
                </HBox>
                <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT" prefHeight="64">
                    <TextField styleClass="input" fx:id="searchTerms" promptText="search..."/>
                    <Button onAction="#doSearch" styleClass="button-flat">
                        <graphic>
                            <ImageView fitHeight="24" preserveRatio="true">
                                <Image url="@../../resources/search.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </HBox>
        </HBox>
        <ScrollPane styleClass="mainBackground" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fitToWidth="true">
            <VBox fx:id="searchResults" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
        </ScrollPane>
    </VBox>
</VBox>